{
  "name": "@pgilad/eslint-plugin-react-redux",
  "version": "1.2.0",
  "description": "Find issues with react-redux code usages",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react-redux",
    "mapStateToProps",
    "selectors"
  ],
  "author": "Gilad Peleg <giladp007@gmail.com> (http://giladpeleg.com)",
  "main": "lib/index.js",
  "repository": "pgilad/eslint-plugin-react-redux",
  "scripts": {
    "test": "mocha tests --recursive",
    "prettier": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT"
}
