{
  "name": "@pgilad/eslint-plugin-react-redux",
  "version": "1.4.0",
  "description": "Find issues with react-redux code usages",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react-redux",
    "mapStateToProps",
    "selectors"
  ],
  "author": "Gilad Peleg <gilad@giladpeleg.com> (https://www.giladpeleg.com)",
  "main": "lib/index.js",
  "repository": "pgilad/eslint-plugin-react-redux",
  "scripts": {
    "test": "mocha tests --recursive",
    "prettier": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
